//Maya ASCII 2019 scene
//Name: armourPauldrons_guide.ma
//Last modified: Wed, Dec 11, 2024 03:59:16 PM
//Codeset: 936
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "202003131251-bd5bbc395a";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17763)\n";
createNode transform -n "armourPauldrons_grp";
	rename -uid "544CF205-4811-5EC3-3779-349B4A0B7BF4";
	addAttr -ci true -sn "prefix" -ln "prefix" -dt "string";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -l on -k off ".sx";
	setAttr -l on -k off ".sy";
	setAttr -l on -k off ".sz";
	setAttr -l on -k on ".prefix" -type "string" "armourPds";
createNode transform -n "armourPds_L_guideGrp" -p "armourPauldrons_grp";
	rename -uid "645AA4D6-4B9C-3967-EF10-C9AE7829993F";
createNode joint -n "armourPds_L_iKSpline_1_guide" -p "armourPds_L_guideGrp";
	rename -uid "B7DFEF90-4CA4-02C3-162D-B6B37729CDA1";
	setAttr ".t" -type "double3" 1.6990337371826172 14.356033325195313 -0.40932771563529968 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_iKSpline_2_guide" -p "armourPds_L_iKSpline_1_guide";
	rename -uid "9D2D369C-4458-560D-495A-CDB02073AFF9";
	setAttr ".t" -type "double3" 4.2260968761489766 0 5.5511151231257827e-17 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_iKSpline_3_guide" -p "armourPds_L_iKSpline_2_guide";
	rename -uid "91E9EB60-4DC7-4A6C-44A1-2FA515BA48BF";
	setAttr ".t" -type "double3" 0 3.6116559931885135 -5.5511151231257827e-17 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_main_1_guide" -p "armourPds_L_iKSpline_1_guide";
	rename -uid "6597E96D-43E1-9A94-765E-EAB9D9860D50";
	setAttr ".t" -type "double3" -1.7323372514255198e-08 -2.0092448060893275e-07 7.2700143682880025e-09 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_main_2_guide" -p "armourPds_L_main_1_guide";
	rename -uid "A8328A66-4D2A-5051-9681-AE9275F71334";
	setAttr ".t" -type "double3" 0.76826165462687523 -0.023179938097356516 -1.1102230246251565e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_main_3_guide" -p "armourPds_L_main_2_guide";
	rename -uid "3D2BA89D-4BB0-E6B8-CFEB-49B2663B9C43";
	setAttr ".t" -type "double3" 0.77226415212505906 -0.0081539748322135876 -1.1102230246251565e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_main_4_guide" -p "armourPds_L_main_3_guide";
	rename -uid "B662C35D-4E52-9737-7506-E2AE4801F7B8";
	setAttr ".t" -type "double3" 0.77280833255828651 2.7547408798511697e-15 -1.1102230246251565e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_main_5_guide" -p "armourPds_L_main_4_guide";
	rename -uid "7EFA7369-4311-2540-EA0C-B5AEBECDFF07";
	setAttr ".t" -type "double3" 0.77280833255828651 2.7547408798511697e-15 -1.1102230246251565e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_5_A1_guide" -p "armourPds_L_main_5_guide";
	rename -uid "660847AC-43AE-F863-9CC8-A68D491BBE35";
	setAttr ".t" -type "double3" 1.9549194745497698e-15 3.5013479423089597e-16 0.14177789208121433 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -90 0 ;
createNode joint -n "armourPds_L_sec_5_A2_guide" -p "armourPds_L_sec_5_A1_guide";
	rename -uid "848A0CC9-43D0-370D-F248-B99A7CEB7EA3";
	setAttr ".t" -type "double3" 0.65379056724092965 -1.4516372375630862e-15 -1.0620756252046247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_5_A3_guide" -p "armourPds_L_sec_5_A2_guide";
	rename -uid "A67F1021-4F6A-6F01-A0EE-288F2F261F6B";
	setAttr ".t" -type "double3" 0.65379056724092943 -1.4238816619474572e-15 -4.6147893040051252e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_5_B1_guide" -p "armourPds_L_main_5_guide";
	rename -uid "76A63463-475B-6AF2-3536-349D187150A5";
	setAttr ".t" -type "double3" -1.9549194745497698e-15 3.5013479423089597e-16 -0.14177789208121433 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
createNode joint -n "armourPds_L_sec_5_B2_guide" -p "armourPds_L_sec_5_B1_guide";
	rename -uid "C997CA5E-4BCE-4609-77E4-C6B7FB709643";
	setAttr ".t" -type "double3" 0.65379056724092988 -1.5210261766021584e-15 -1.0620756252046247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_5_B3_guide" -p "armourPds_L_sec_5_B2_guide";
	rename -uid "9F84C133-42C8-0143-F862-BE9D4B6D5243";
	setAttr ".t" -type "double3" 0.65379056724092988 -1.4238816619474572e-15 2.4906380535958762e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_4_A1_guide" -p "armourPds_L_main_4_guide";
	rename -uid "4E29D439-47CF-A8C8-33E5-1CA5E5B54D32";
	setAttr ".t" -type "double3" 1.9549194745497698e-15 3.5013479423089597e-16 0.14177789208121433 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -90 0 ;
createNode joint -n "armourPds_L_sec_4_A2_guide" -p "armourPds_L_sec_4_A1_guide";
	rename -uid "C2701D7F-42D0-42B9-4512-F9891BCEC2CD";
	setAttr ".t" -type "double3" 0.65379056724092943 -1.354492722908385e-15 -1.0620756252046247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_4_A3_guide" -p "armourPds_L_sec_4_A2_guide";
	rename -uid "3A7CB3A0-41AF-FB33-99C0-A99CF79569B0";
	setAttr ".t" -type "double3" 0.65379056724092943 -1.6459262668724885e-15 7.1428121419562577e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_4_B1_guide" -p "armourPds_L_main_4_guide";
	rename -uid "30A516CB-481F-416A-E528-D68AA572DDF0";
	setAttr ".t" -type "double3" -1.9549194745497698e-15 3.5013479423089597e-16 -0.14177789208121433 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
createNode joint -n "armourPds_L_sec_4_B2_guide" -p "armourPds_L_sec_4_B1_guide";
	rename -uid "CDA04680-487D-D51C-982E-1FAB96A2A6A2";
	setAttr ".t" -type "double3" 0.65379056724092943 -1.354492722908385e-15 -1.0620756252046247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_4_B3_guide" -p "armourPds_L_sec_4_B2_guide";
	rename -uid "941B9DE8-4CB5-A128-665F-5A8E5399A98E";
	setAttr ".t" -type "double3" 0.65379056724092943 -1.6459262668724885e-15 -2.8384324646048748e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_3_A1_guide" -p "armourPds_L_main_3_guide";
	rename -uid "82501C3E-4338-325B-0950-30871877D987";
	setAttr ".t" -type "double3" 1.9549194745497698e-15 3.5013479423089597e-16 0.14177789208121433 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -90 0 ;
createNode joint -n "armourPds_L_sec_3_A2_guide" -p "armourPds_L_sec_3_A1_guide";
	rename -uid "E1B129C6-49A1-D1AF-B171-EF87A122853B";
	setAttr ".t" -type "double3" 0.65379056724092988 -1.5210261766021584e-15 -1.0620756252046247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_3_A3_guide" -p "armourPds_L_sec_3_A2_guide";
	rename -uid "42807DD4-4D2D-5133-21EF-5CAB578DF881";
	setAttr ".t" -type "double3" 0.65379056724092921 -1.812459720566262e-15 -1.0620756252046247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_3_B1_guide" -p "armourPds_L_main_3_guide";
	rename -uid "2E38A229-4030-944F-CFEE-3A8EE10A93FD";
	setAttr ".t" -type "double3" -1.9549194745497698e-15 3.5013479423089597e-16 -0.14177789208121433 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
createNode joint -n "armourPds_L_sec_3_B2_guide" -p "armourPds_L_sec_3_B1_guide";
	rename -uid "93384135-400C-B098-8BB8-089EC7ABEEEA";
	setAttr ".t" -type "double3" 0.65379056724092965 -1.4516372375630862e-15 -1.0620756252046247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_3_B3_guide" -p "armourPds_L_sec_3_B2_guide";
	rename -uid "5A75CCA0-4BE4-672B-59D0-BAB287AC025A";
	setAttr ".t" -type "double3" 0.65379056724092943 -1.4238816619474572e-15 7.1428121419562577e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_2_A1_guide" -p "armourPds_L_main_2_guide";
	rename -uid "EB2E0864-473A-F7E7-F064-A7AE3D13E1E7";
	setAttr ".t" -type "double3" 1.9549194745497698e-15 3.5013479423089597e-16 0.14177789208121433 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -90 0 ;
createNode joint -n "armourPds_L_sec_2_A2_guide" -p "armourPds_L_sec_2_A1_guide";
	rename -uid "6A264E4F-486A-9604-BDD0-95ACAEB361A3";
	setAttr ".t" -type "double3" 0.65379056724092965 -1.4516372375630862e-15 -1.0620756252046247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_2_A3_guide" -p "armourPds_L_sec_2_A2_guide";
	rename -uid "CB1EBF54-461D-B31F-8EF1-3886C7B6D22E";
	setAttr ".t" -type "double3" 0.65379056724092988 -1.2018370570224259e-15 -1.9502540449047499e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_2_B1_guide" -p "armourPds_L_main_2_guide";
	rename -uid "65D001F8-4820-9D30-8A4C-B6AE2A3C93DA";
	setAttr ".t" -type "double3" -1.9549194745497698e-15 3.5013479423089597e-16 -0.14177789208121433 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
createNode joint -n "armourPds_L_sec_2_B2_guide" -p "armourPds_L_sec_2_B1_guide";
	rename -uid "75D610A5-456D-46C8-534D-1893D4100226";
	setAttr ".t" -type "double3" 0.65379056724092965 -1.4516372375630862e-15 -1.0620756252046247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_2_B3_guide" -p "armourPds_L_sec_2_B2_guide";
	rename -uid "1C3A7748-41D9-44D6-FC85-07ABC260B4FC";
	setAttr ".t" -type "double3" 0.65379056724092988 -1.2018370570224259e-15 -1.7389720550449946e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_1_A1_guide" -p "armourPds_L_main_1_guide";
	rename -uid "CA8096F8-476F-0785-3401-7FB2921D8200";
	setAttr ".t" -type "double3" 1.9549194745497698e-15 3.5013479423089597e-16 0.14177789208121433 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -90 0 ;
createNode joint -n "armourPds_L_sec_1_A2_guide" -p "armourPds_L_sec_1_A1_guide";
	rename -uid "2DEFE89E-40E6-30FD-70AB-0C9BFE02BC23";
	setAttr ".t" -type "double3" 0.65379056724092965 -1.4516372375630862e-15 -1.0620756252046247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_1_A3_guide" -p "armourPds_L_sec_1_A2_guide";
	rename -uid "F574A51E-4C3F-A50A-035E-61B45D0E6367";
	setAttr ".t" -type "double3" 0.65379056724092988 -1.2018370570224259e-15 -1.9502540449047499e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_1_B1_guide" -p "armourPds_L_main_1_guide";
	rename -uid "841BE07B-46E2-EF3A-A645-6D93F9AE50C6";
	setAttr ".t" -type "double3" -1.9549194745497698e-15 3.5013479423089597e-16 -0.14177789208121433 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
createNode joint -n "armourPds_L_sec_1_B2_guide" -p "armourPds_L_sec_1_B1_guide";
	rename -uid "20A7ED6C-4955-9EFC-E4DA-BC8E29FE0092";
	setAttr ".t" -type "double3" 0.65379056724092965 -1.4516372375630862e-15 -1.0620756252046247e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode joint -n "armourPds_L_sec_1_B3_guide" -p "armourPds_L_sec_1_B2_guide";
	rename -uid "D55B7E0C-4E76-8167-AEE5-AF9FDD0A0FB7";
	setAttr ".t" -type "double3" 0.65379056724092988 -1.2018370570224259e-15 -1.7389720550449946e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
createNode transform -s -n "persp";
	rename -uid "3E5D7265-4827-AC9F-C397-83AEEBB7B7C6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.7659005405923747 23.766500342192909 14.107107373013026 ;
	setAttr ".r" -type "double3" -29.738352729604905 6.6000000000002927 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C1815CB2-4E99-DDCC-4763-E0B0885EA699";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.844710315557421;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.6990337371826172 14.356033325195313 -0.40932771563529974 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "87A933A6-46F7-20D4-E7AB-75A52044E3CA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "00D1FB4C-4609-6884-0D36-008867115DE8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "E3127404-4CE1-46CD-AFB3-A0AE41C8D64B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2DC4D4D6-4B2F-A2AB-3672-7191736B1C55";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "AD19EC7D-4CCC-BA36-A65C-DA94CA9FBF07";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "828DF565-4B69-6D84-EA84-4EA0F2ABA7DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "74FD2BBD-44D3-E620-9D22-C6B80F71F2D1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "612AA187-4A3C-8939-5C5D-8CBADACBE872";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2C432926-4279-A3FB-6A03-519EED9AA600";
createNode displayLayerManager -n "layerManager";
	rename -uid "4984EE07-4A6B-BBDA-BF1D-E8A3FD58FF50";
createNode displayLayer -n "defaultLayer";
	rename -uid "59AFE4EA-4062-C607-9998-FD920EAC98B9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8B253F6B-4A8A-F8BA-4461-9E8437E8A1E4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B61E1E42-429C-614D-FDDD-9CBD1E0F32A4";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4EBD5978-470A-B6AF-3894-91B688C90041";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "781F4326-4FC7-44A5-6470-48966C409368";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -815.47615807207944 -490.47617098641859 ;
	setAttr ".tgi[0].vh" -type "double2" 815.47615807207944 489.2856948432476 ;
	setAttr -s 16 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 210;
	setAttr ".tgi[0].ni[0].y" 32.857143402099609;
	setAttr ".tgi[0].ni[0].nvs" 18304;
	setAttr ".tgi[0].ni[1].x" -92.857139587402344;
	setAttr ".tgi[0].ni[1].y" -488.57144165039063;
	setAttr ".tgi[0].ni[1].nvs" 18304;
	setAttr ".tgi[0].ni[2].x" -92.857139587402344;
	setAttr ".tgi[0].ni[2].y" 551.4285888671875;
	setAttr ".tgi[0].ni[2].nvs" 18304;
	setAttr ".tgi[0].ni[3].x" -92.857139587402344;
	setAttr ".tgi[0].ni[3].y" 421.42855834960938;
	setAttr ".tgi[0].ni[3].nvs" 18304;
	setAttr ".tgi[0].ni[4].x" -92.857139587402344;
	setAttr ".tgi[0].ni[4].y" 161.42857360839844;
	setAttr ".tgi[0].ni[4].nvs" 18304;
	setAttr ".tgi[0].ni[5].x" -395.71429443359375;
	setAttr ".tgi[0].ni[5].y" 161.42857360839844;
	setAttr ".tgi[0].ni[5].nvs" 18304;
	setAttr ".tgi[0].ni[6].x" -92.857139587402344;
	setAttr ".tgi[0].ni[6].y" 291.42855834960938;
	setAttr ".tgi[0].ni[6].nvs" 18304;
	setAttr ".tgi[0].ni[7].x" -92.857139587402344;
	setAttr ".tgi[0].ni[7].y" -228.57142639160156;
	setAttr ".tgi[0].ni[7].nvs" 18304;
	setAttr ".tgi[0].ni[8].x" -395.71429443359375;
	setAttr ".tgi[0].ni[8].y" -98.571426391601563;
	setAttr ".tgi[0].ni[8].nvs" 18304;
	setAttr ".tgi[0].ni[9].x" 517.14288330078125;
	setAttr ".tgi[0].ni[9].y" 82.857139587402344;
	setAttr ".tgi[0].ni[9].nvs" 18304;
	setAttr ".tgi[0].ni[10].x" -92.857139587402344;
	setAttr ".tgi[0].ni[10].y" -358.57144165039063;
	setAttr ".tgi[0].ni[10].nvs" 18304;
	setAttr ".tgi[0].ni[11].x" -92.857139587402344;
	setAttr ".tgi[0].ni[11].y" -98.571426391601563;
	setAttr ".tgi[0].ni[11].nvs" 18304;
	setAttr ".tgi[0].ni[12].x" -702.85711669921875;
	setAttr ".tgi[0].ni[12].y" 161.42857360839844;
	setAttr ".tgi[0].ni[12].nvs" 18304;
	setAttr ".tgi[0].ni[13].x" 517.14288330078125;
	setAttr ".tgi[0].ni[13].y" -18.571428298950195;
	setAttr ".tgi[0].ni[13].nvs" 18304;
	setAttr ".tgi[0].ni[14].x" -395.71429443359375;
	setAttr ".tgi[0].ni[14].y" 31.428571701049805;
	setAttr ".tgi[0].ni[14].nvs" 18304;
	setAttr ".tgi[0].ni[15].x" -92.857139587402344;
	setAttr ".tgi[0].ni[15].y" 31.428571701049805;
	setAttr ".tgi[0].ni[15].nvs" 18304;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 42;
	setAttr -av -k on ".unw" 42;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".fzn";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rm";
	setAttr -av -k on ".lm";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av -k on ".hom";
	setAttr -av -k on ".hodm";
	setAttr -av -k on ".xry";
	setAttr -av -k on ".jxr";
	setAttr -av -k on ".sslt";
	setAttr -av -k on ".cbr";
	setAttr -av -k on ".bbr";
	setAttr -av -k on ".mhl";
	setAttr -av -k on ".cons";
	setAttr -av -k on ".vac";
	setAttr -av -k on ".hwi";
	setAttr -av -k on ".csvd";
	setAttr -av -k on ".ta";
	setAttr -av -k on ".tq";
	setAttr -av -k on ".ts";
	setAttr -av -k on ".etmr";
	setAttr -av -k on ".tmr";
	setAttr -av -k on ".aoon";
	setAttr -av -k on ".aoam";
	setAttr -av -k on ".aora";
	setAttr -av -k on ".aofr";
	setAttr -av -k on ".aosm";
	setAttr -av -k on ".hff";
	setAttr -av -k on ".hfd";
	setAttr -av -k on ".hfs";
	setAttr -av -k on ".hfe";
	setAttr -av ".hfc";
	setAttr -av -k on ".hfcr";
	setAttr -av -k on ".hfcg";
	setAttr -av -k on ".hfcb";
	setAttr -av -k on ".hfa";
	setAttr -av -k on ".mbe";
	setAttr -av -k on ".mbt";
	setAttr -av -k on ".mbsof";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".mbc";
	setAttr -av -k on ".mbfa";
	setAttr -av -k on ".mbftb";
	setAttr -av -k on ".mbftg";
	setAttr -av -k on ".mbftr";
	setAttr -av -k on ".mbfta";
	setAttr -av -k on ".mbfe";
	setAttr -av -k on ".mbme";
	setAttr -av -k on ".mbcsx";
	setAttr -av -k on ".mbcsy";
	setAttr -av -k on ".mbasx";
	setAttr -av -k on ".mbasy";
	setAttr -av -k on ".blen";
	setAttr -av -k on ".blth";
	setAttr -av -k on ".blfr";
	setAttr -av -k on ".blfa";
	setAttr -av -k on ".blat";
	setAttr -av -k on ".msaa";
	setAttr -av -k on ".aasc";
	setAttr -av -k on ".aasq";
	setAttr -av -k on ".laa";
	setAttr -k on ".fprt" yes;
	setAttr -av -k on ".rtfm";
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -av -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -k on ".hio";
lockNode -l 0 -lu 1;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -av -k on ".hwcc";
	setAttr -av -k on ".hwdp";
	setAttr -av -k on ".hwql";
	setAttr -av -k on ".hwfr";
	setAttr -av -k on ".soll";
	setAttr -av -k on ".sosl";
	setAttr -av -k on ".bswa";
	setAttr -av -k on ".shml";
	setAttr -av -k on ".hwel";
connectAttr "armourPds_L_iKSpline_1_guide.s" "armourPds_L_iKSpline_2_guide.is";
connectAttr "armourPds_L_iKSpline_2_guide.s" "armourPds_L_iKSpline_3_guide.is";
connectAttr "armourPds_L_iKSpline_1_guide.s" "armourPds_L_main_1_guide.is";
connectAttr "armourPds_L_main_1_guide.s" "armourPds_L_main_2_guide.is";
connectAttr "armourPds_L_main_2_guide.s" "armourPds_L_main_3_guide.is";
connectAttr "armourPds_L_main_3_guide.s" "armourPds_L_main_4_guide.is";
connectAttr "armourPds_L_main_4_guide.s" "armourPds_L_main_5_guide.is";
connectAttr "armourPds_L_main_5_guide.s" "armourPds_L_sec_5_A1_guide.is";
connectAttr "armourPds_L_sec_5_A1_guide.s" "armourPds_L_sec_5_A2_guide.is";
connectAttr "armourPds_L_sec_5_A2_guide.s" "armourPds_L_sec_5_A3_guide.is";
connectAttr "armourPds_L_main_5_guide.s" "armourPds_L_sec_5_B1_guide.is";
connectAttr "armourPds_L_sec_5_B1_guide.s" "armourPds_L_sec_5_B2_guide.is";
connectAttr "armourPds_L_sec_5_B2_guide.s" "armourPds_L_sec_5_B3_guide.is";
connectAttr "armourPds_L_main_4_guide.s" "armourPds_L_sec_4_A1_guide.is";
connectAttr "armourPds_L_sec_4_A1_guide.s" "armourPds_L_sec_4_A2_guide.is";
connectAttr "armourPds_L_sec_4_A2_guide.s" "armourPds_L_sec_4_A3_guide.is";
connectAttr "armourPds_L_main_4_guide.s" "armourPds_L_sec_4_B1_guide.is";
connectAttr "armourPds_L_sec_4_B1_guide.s" "armourPds_L_sec_4_B2_guide.is";
connectAttr "armourPds_L_sec_4_B2_guide.s" "armourPds_L_sec_4_B3_guide.is";
connectAttr "armourPds_L_main_3_guide.s" "armourPds_L_sec_3_A1_guide.is";
connectAttr "armourPds_L_sec_3_A1_guide.s" "armourPds_L_sec_3_A2_guide.is";
connectAttr "armourPds_L_sec_3_A2_guide.s" "armourPds_L_sec_3_A3_guide.is";
connectAttr "armourPds_L_main_3_guide.s" "armourPds_L_sec_3_B1_guide.is";
connectAttr "armourPds_L_sec_3_B1_guide.s" "armourPds_L_sec_3_B2_guide.is";
connectAttr "armourPds_L_sec_3_B2_guide.s" "armourPds_L_sec_3_B3_guide.is";
connectAttr "armourPds_L_main_2_guide.s" "armourPds_L_sec_2_A1_guide.is";
connectAttr "armourPds_L_sec_2_A1_guide.s" "armourPds_L_sec_2_A2_guide.is";
connectAttr "armourPds_L_sec_2_A2_guide.s" "armourPds_L_sec_2_A3_guide.is";
connectAttr "armourPds_L_main_2_guide.s" "armourPds_L_sec_2_B1_guide.is";
connectAttr "armourPds_L_sec_2_B1_guide.s" "armourPds_L_sec_2_B2_guide.is";
connectAttr "armourPds_L_sec_2_B2_guide.s" "armourPds_L_sec_2_B3_guide.is";
connectAttr "armourPds_L_main_1_guide.s" "armourPds_L_sec_1_A1_guide.is";
connectAttr "armourPds_L_sec_1_A1_guide.s" "armourPds_L_sec_1_A2_guide.is";
connectAttr "armourPds_L_sec_1_A2_guide.s" "armourPds_L_sec_1_A3_guide.is";
connectAttr "armourPds_L_main_1_guide.s" "armourPds_L_sec_1_B1_guide.is";
connectAttr "armourPds_L_sec_1_B1_guide.s" "armourPds_L_sec_1_B2_guide.is";
connectAttr "armourPds_L_sec_1_B2_guide.s" "armourPds_L_sec_1_B3_guide.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "armourPds_L_iKSpline_1_guide.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr ":perspShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr ":persp.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn";
connectAttr ":topShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn";
connectAttr ":sideShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr "defaultLayer.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn";
connectAttr ":lightLinker1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr ":side.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn";
connectAttr "shapeEditorManager.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn"
		;
connectAttr "armourPds_L_iKSpline_2_guide.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[9].dn"
		;
connectAttr ":front.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[10].dn";
connectAttr ":top.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[11].dn";
connectAttr "layerManager.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[12].dn";
connectAttr "armourPds_L_iKSpline_3_guide.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[13].dn"
		;
connectAttr "poseInterpolatorManager.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[14].dn"
		;
connectAttr ":frontShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[15].dn";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
dataStructure -fmt "raw" -as "name=notes_mountains_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_groundA_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_grassBase:string=value";
dataStructure -fmt "raw" -as "name=notes_baseScatter:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassesCenter_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_right_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_widlPatchB_parShape:string=value";
dataStructure -fmt "raw" -as "name=idStructure:int32=ID";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassB_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseLeaves:string=value";
dataStructure -fmt "raw" -as "name=faceConnectMarkerStructure:bool=faceConnectMarker:string[200]=faceConnectOutputGroups";
dataStructure -fmt "raw" -as "name=notes_wildPatchA_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_left1:string=value";
dataStructure -fmt "raw" -as "name=faceConnectOutputStructure:bool=faceConnectOutput:string[200]=faceConnectOutputAttributes:string[200]=faceConnectOutputGroups";
dataStructure -fmt "raw" -as "name=mapManager_base_hojas:string=value";
dataStructure -fmt "raw" -as "name=externalContentTablZ:string=nodZ:string=key:string=upath:uint32=upathcrc:string=rpath:string=roles";
dataStructure -fmt "raw" -as "name=notes_baseScatt:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane6:string=value";
dataStructure -fmt "raw" -as "name=notes_polySurface56:string=value";
dataStructure -fmt "raw" -as "name=notes_groundWoods_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=OffStruct:float=Offset";
dataStructure -fmt "raw" -as "name=IdStruct:int32=ID";
dataStructure -fmt "raw" -as "name=mapManager_pPlane5:string=value";
dataStructure -fmt "raw" -as "name=mapManager_trees_left:string=value";
dataStructure -fmt "raw" -as "name=notes_degraded:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchD_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_juneBackYard:string=value";
dataStructure -fmt "raw" -as "name=mapManager_suelo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_trees_left1:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane6:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane4:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane1:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassB_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_baseLeaves:string=value";
dataStructure -fmt "raw" -as "name=mapManager_degraded:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassD_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassA_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_floor:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane2:string=value";
dataStructure -fmt "raw" -as "name=notes_groundD_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchE_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane4:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane5:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseScatter:string=value";
dataStructure -fmt "raw" -as "name=TifLocation:string=Path";
dataStructure -fmt "raw" -as "name=mapManager_grass_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_base_hojas:string=value";
dataStructure -fmt "raw" -as "name=mapManager_ground_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_left:string=value";
dataStructure -fmt "raw" -as "name=notes_bushes_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_grass_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=mapManager_ground:string=value";
dataStructure -fmt "raw" -as "name=mapManager_base_right:string=value";
dataStructure -fmt "raw" -as "name=mapManager_base_left:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_Combined:string=value";
dataStructure -fmt "raw" -as "name=Blur3dMetaData:string=Blur3dValue";
dataStructure -fmt "raw" -as "name=notes_base_left:string=value";
dataStructure -fmt "raw" -as "name=notes_grassJuneBackYard_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesMountainsGrass_Combined:string=value";
dataStructure -fmt "raw" -as "name=Curvature:float=mean:float=gaussian:float=ABS:float=RMS";
dataStructure -fmt "raw" -as "name=notes_wildPatchDegraded_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_base_right:string=value";
dataStructure -fmt "raw" -as "name=notes_trees_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchH_parShape:string=value";
dataStructure -fmt "raw" -as "name=Offset:float[3]=value";
dataStructure -fmt "raw" -as "name=notes_pPlane2:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_floor:string=value";
dataStructure -fmt "raw" -as "name=notes_grass_c_geo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_slopesGroundGrassC_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_floorOrangeConcrete_c_geo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_grassBase:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassC_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane3:string=value";
dataStructure -fmt "raw" -as "name=notes_snapshot_CombinedGrass:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchG_parShape:string=value";
dataStructure -fmt "raw" -as "name=DiffEdge:float=value";
dataStructure -fmt "raw" -as "name=notes_groundC_parShape:string=value";
dataStructure -fmt "raw" -as "name=DiffArea:float=value";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassD_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_slopesMountainsGrass_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_ground_c_geo:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchA_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_ferns_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_slopes_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_baseScatt:string=value";
dataStructure -fmt "raw" -as "name=notes_ground:string=value";
dataStructure -fmt "raw" -as "name=FBXFastExportSetting_FBX:string=54";
dataStructure -fmt "raw" -as "name=notes_grass_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=notes_decayLeaves_parShape:string=value";
dataStructure -fmt "raw" -as "name=FBXFastExportSetting_MB:string=19424";
dataStructure -fmt "raw" -as "name=notes_slopesGroundGrassA_Combined:string=value";
dataStructure -fmt "raw" -as "name=notes_left_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_polySurface56:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchC_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_pPlane3:string=value";
dataStructure -fmt "raw" -as "name=notes_decayLeavesCarousel_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_groundB_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_groundWoods_c_geo1:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_Combined:string=value";
dataStructure -fmt "raw" -as "name=mapManager_floorOrangeConcrete_c_geo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_snapshot_CombinedGrass:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchD_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_suelo:string=value";
dataStructure -fmt "raw" -as "name=mapManager_pPlane1:string=value";
dataStructure -fmt "raw" -as "name=keyValueStructure:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchC_parShape:string=value";
dataStructure -fmt "raw" -as "name=notes_decayGrassPatchB_parShape:string=value";
dataStructure -fmt "raw" -as "name=mapManager_juneBackYard:string=value";
dataStructure -fmt "raw" -as "name=notes_wildPatchF_parShape:string=value";
dataStructure -fmt "raw" -as "name=OrgStruct:float[3]=Origin Point";
// End of armourPauldrons_guide.ma
